# backend_project

./: Program.cs  ProjectPFE.csproj  Startup.cs  appsettings.json
Controllers/: AmendeController.cs  ConducteurSiteController.cs  Conducteur_vehiculeController.cs  ConstatController.cs  ContractController.cs  DocumentController.cs  DocumentsController.cs  EmployeeController.cs  Employee_SiteController.cs  SiteController.cs  UsersController.cs  ValuesController.cs  VehiculeController.cs  conducteursController.cs
Interface/: IApplicationContext.cs  IEntity.cs
Interface/IController/: IAmendeController.cs  IConstatController.cs  IContractController.cs  IDocumentController.cs  IEmploye_Vehicule.cs  IEmployeeController.cs  IEmployee_SiteController.cs  ISiteController.cs  IVehiculeController.cs
Interface/IRepositories/: IAmendeRepository.cs  IConstatRepository.cs  IContractRepository.cs  IDocumentRepository.cs  IEmployeeRepository.cs  IEmployee_SiteRepository.cs  IRepositoryBase.cs  (+3 more)
Migrations/: 20190723083646_t1.Designer.cs  20190723083646_t1.cs  20190724085506_t3.Designer.cs  20190724085506_t3.cs  20190724212003_a1.Designer.cs  20190724212003_a1.cs  20190725120944_g1.Designer.cs  20190725120944_g1.cs  20190725185758_t9.Designer.cs  20190725185758_t9.cs  20190725202320_t11.Designer.cs  20190725202320_t11.cs  20190725214008_t12.Designer.cs  20190725214008_t12.cs  20190728212835_t55.Designer.cs  20190728212835_t55.cs  20190729215103_t66.Designer.cs  20190729215103_t66.cs  20190730111507_p1.Designer.cs  20190730111507_p1.cs  20190730111826_t1.Designer.cs  20190730111826_t1.cs  20190730112530_t2.Designer.cs  20190730112530_t2.cs  20190915183733_entity.Designer.cs  20190915183733_entity.cs  20190915203202_m1.Designer.cs  20190915203202_m1.cs  ApplicationContextModelSnapshot.cs
Models/: Amende.cs  ConducteurSite.cs  Conducteur_vehicule.cs  Constat.cs  Contract.cs  Document.cs  Employee.cs  Employee_Site.cs  Site.cs  Site_Vehicule.cs  SuperAdmin.cs  User.cs  Vehicule.cs  conducteur.cs
Properties/: launchSettings.json
Repository/: AmendeRepository.cs  ConstatRepository.cs  ContractRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  Employee_SiteRepository.cs  Employee_VehiculeRepository.cs  RepositoryBase.cs  SiteRepository.cs  Site_Vehicule.cs  VehiculeRepository.cs
Services/: AmendesServices.cs  ConstatServices.cs  ContratServices.cs  DocumentServices.cs  EmployeeServices.cs  Employee_SiteService.cs  SiteServices.cs  VehiculeServices.cs
(+11 files in other folders)
